<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Individu 3 - Nadhifa</title>
    <style>
        * {margin: 0; padding: 0; font-family: verdana;}
        .container {width: 100%; height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6  )), url(st.jpg); background-position: center; background-size: cover; padding-left: 8%; padding-right: 8%; box-sizing: border-box;}
        .navbar {display: relative; align-items: center;}
        nav {flex: 1; text-align: center;}
        nav ul li {list-style: none; display: inline-block; margin-left: 30px; margin-right: 30px; text-align: center;}
        nav ul li a {text-decoration: none; color: white; font-size: 15px; letter-spacing: 1px;}
        nav ul li a:hover {text-decoration: underline; color: #a4342a;}
        nav ul li span img {border-radius: 100%; padding: 5px; border: 1px solid white;}

        .row {display: flex; height: 88%; align-items: center;}
        .col {flex-basis: 50%;}
        h1 {color: white; font-size: 60px;}
        p {color: white; font-size: 15px; line-height: 18px;}
        button {width: 180px; color: black; font-size: 15px; padding: 10px; background: white; border: 0; border-radius: 25px; outline: none; margin-top: 30px; margin-bottom: 80px; transition: 0.5s;}
        button:hover {color: white; background: #a4342a; scale: 1.1;}
        button:active {background-color: white; color: black; scale: 0.9; transition: 0.3s;}

        .foto {width: 180px; height: 180px; display: inline-block; border-radius: 10px; padding: 15px 25px; box-sizing: border-box; margin: 8px; cursor: pointer; background-position: center; background-size: cover; border: 2px solid white; transition: 0.8s; box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);}
        .foto1 {background-image: url(sts1.jpg);}
        .foto2 {background-image: url(sts2.jpg);}
        .foto3 {background-image: url(sts3.jpg);}
        .foto4 {background-image: url(sts4.jpg);}
        .foto:hover {transform: translateY(-10px); box-shadow: 0px 0px 10px red;}
        .foto h4 {color: white; margin-top: 130px; text-align: center;}

        @media (max-width:950px) {
            .foto {width: 125px; height: 140px; margin-top: 10px; margin-bottom: 0;}
            nav ul li a {font-size: 13px;}
            nav ul li span img {width: 40px;}
            h1 {font-size: 50px;}
            .foto h4 {font-size: 12px; text-align: center;}
            .container {padding-left: 5%; padding-right: 5%;}
        }
        @media (max-width:639px) {
            .container {height: auto;}
            .foto {width: 150px; height: 150px; display: block; margin-top: 25px;}
            .foto h4 {margin-top: 110px;}
            .col {flex-basis: 0; margin-top: 50px;}
            .row {display: block; text-align: center;}
            nav ul li {display: inline-grid;}
            nav ul li a {font-size: 11px;}
            nav ul li span img {width: 25px; margin-bottom: 5px;}
            h1 {font-size: 40px; margin-bottom: 5px;}
            p {font-size: 12px;}
            button {width: 120px; font-size: 13px; padding: 8px;}
            .pict {margin-top: -50px; text-align: center; display: inline-block;}
        }

    </style>
</head>
<body>
<div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <span><img src="githublogo.jpg" width="50px"></span>
                        <a href="https://github.com/Nadhifa15">Nadhifa15</a>
                    </li>
                    <li>
                        <span><img src="iglogo.jpeg" width="50px"></span>
                        <a href="https://instagram.com/snadhyyf?igshid=MzRIODBiNWFIZA==">Snadhyyf</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>Stranger Things</h1>
                <p>Mau tau lebih? Ayo baca sinopsis nya dengan cara klik tombol dibawah ini !</p>
                <button id="season1" type="button">Explore</button>
            </div>
            <div class="col pict">
                <div class="foto foto1">
                    <h4>Season 1</h4>
                </div>
                <div class="foto foto2">
                    <h4>Season 2</h4>
                </div>
                <div class="foto foto3">
                    <h4>Season 3</h4>
                </div>
                <div class="foto foto4">
                    <h4>Season 4</h4>
                </div>
            </div>
        </div>
</div>


<script>
        var button = document.getElementById("season1");
        button.setAttribute("onclick", "move()");
        function move() {
        location.href = "s1.html";
        }
</script>

</body>
</html>